DISCORD_TOKEN=
DISCORD_AUTHORIZATION=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=

TOPGG_API_TOKEN=
TENOR_API_KEY=

DATABASE=database
DATABASE_HOST=literally_database
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_ENDPOINT=

NEXT_TELEMETRY_DISABLED=1
